\relax 
\@writefile{toc}{\contentsline {chapter}{Questions, Answers, \& Explanations}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Question 1a}{2}{}\protected@file@percent }
\newlabel{eq:1}{{1}{2}{}{}{}}
\newlabel{eq:2}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{Question 1b}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Question 2a}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Question 2b}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textcolor {red}{\textbf  {Stimulus}} \& \textcolor {blue}{\textbf  {Membrane}} Voltage Response over Time, Optimized for $t_{d1}$}}{6}{}\protected@file@percent }
\newlabel{fig:phase1}{{1}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textcolor {red}{\textbf  {Stimulus}} \& \textcolor {blue}{\textbf  {Membrane}} Voltage Response over Time, Optimized for $t_{d2}$}}{7}{}\protected@file@percent }
\newlabel{fig:phase2}{{2}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{Question 2c}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Question 3a}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \centering  Tuned-Duration \textcolor {red}{\textbf  {Stimulus}} and \textcolor {blue}{\textbf  {Membrane}} Voltage Response over Time, with $\tau _m = 2.0$ ms}}{8}{}\protected@file@percent }
\newlabel{fig:3}{{3}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \centering  Fixed-Tilt \textcolor {red}{\textbf  {Stimulus}} and \textcolor {blue}{\textbf  {Membrane}} Voltage Response over Time, with $\tau _m = 2.0$ ms}}{9}{}\protected@file@percent }
\newlabel{fig:4}{{4}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{Question 3b}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \centering  Tuned-Duration \textcolor {red}{\textbf  {Stimulus}} and \textcolor {blue}{\textbf  {Membrane}} Voltage Response over Time, with $\tau _m = 2.0$ ms}}{11}{}\protected@file@percent }
\newlabel{fig:5}{{5}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \centering  Fixed-Tilt \textcolor {red}{\textbf  {Stimulus}} and \textcolor {blue}{\textbf  {Membrane}} Voltage Response over Time, with $\tau _m = 2.0$ ms}}{11}{}\protected@file@percent }
\newlabel{fig:6}{{6}{11}{}{}{}}
\@writefile{toc}{\contentsline {section}{Question 4a}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \centering  Tuned-Duration \textcolor {red}{\textbf  {Stimulus}} and \textcolor {blue}{\textbf  {Membrane}} Voltage Response over Time, with $\tau _m = 2.7270$ ms}}{12}{}\protected@file@percent }
\newlabel{fig:7}{{7}{12}{}{}{}}
\@writefile{toc}{\contentsline {section}{Question 4b}{12}{}\protected@file@percent }
\newlabel{eq:5}{{3}{12}{}{}{}}
\newlabel{eq:td}{{4}{13}{}{}{}}
\newlabel{eq:ft}{{5}{13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \centering  New Fixed-Tilt \textcolor {red}{\textbf  {Stimulus}} and \textcolor {blue}{\textbf  {Membrane}} Voltage Response over Time, with $\tau _m = 2.7270$ ms}}{14}{}\protected@file@percent }
\newlabel{fig:8}{{8}{14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \centering  New Fixed-Tilt and Tuned-Duration Voltage Response over Time, with $\tau _m = 2.7270$ ms}}{14}{}\protected@file@percent }
\newlabel{fig:9}{{9}{14}{}{}{}}
\gdef \@abspage@last{16}
